{
  "appId": "com.aurea.travel",
  "appName": "Aurea",
  "webDir": "client/dist",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": true
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  }
}
